<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="pieChart.js"></script>

<style type="text/css">

.navbar {
	background-color: #20549D;
	height: 3em;
	width: 100%;
	border-radius: 0;
	position: fixed;
	z-index: 1;
}

.underNavBar {
	height: 3em;
	width: 100%;
}

.logoImage {
	height: 2em;
	margin-right: 50%;
	margin:0 auto;
    display:block;
    margin-top: 0.75em;
}

.centerAlign {
	margin:0 auto;
    display:block;
}

.black {
	background-color: black;
}

.priceText {
	font-size: 5em;
	color: #85bb65;
}

.addButtonBottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #4CDB4C;
    height: 5em;
    box-shadow: 10px 10px 5px #888888;
    text-align: center;
}

.addButtonBottom:active {
	background-color: #29cb29;
}

.nextButtonBottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #FFA500;
    height: 5em;
    box-shadow: 10px 10px 5px #888888;
    text-align: center;
}

.sectionTitle {
	font-size: 1.3em;
	font-weight: bold;
	color: #154995;
}

.viewTitle {
	font-size: 4em;
}

/*-------------------------------------------------------*/
@import "bourbon";

@import url(//fonts.googleapis.com/css?family=Oswald:400);
body {
  font-family: "Oswald", sans-serif;
}
.chart {
	display:block;
  width: auto;
  height: 28em;
  top: 50%;
  left: 50%;
}
.doughnutTip {
  position: absolute;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 15px;
  border-radius: 1px;
  background: rgba(0,0,0,.8);
  color: #ddd;
  font-size: 17px;
  text-shadow: 0 1px 0 #000;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  pointer-events: none;
  &::after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(0,0,0,.7);
      line-height: 0;
  }
}
.doughnutSummary {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #d5d5d5;
  text-align: center;
  cursor: default;
}
.doughnutSummaryTitle {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -120%;
  font-size: 22px;
  letter-spacing: .06em;
  color: #24272A;
}
.doughnutSummaryNumber {
  position: absolute;
  top: -40%;
  width: 100%;
  font-size: 55px;
  color: #85bb65;
}

</style>
<meta charset="UTF-8">
</head>

<body>

<div class="navbar">
	<a href="home"><img class="logoImage" src="http://logos-download.com/wp-content/uploads/2016/06/Geico_logo_blue_bg.png"></a>
</div>
<div class="underNavBar">
</div>



<div class="container">

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10" style="text-align: center;"><h1 class="viewTitle">My Inventory</h1></div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10" style="text-align: center;">

  		<div id="doughnutChart" class="chart"></div>

  		<hr>

  		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<!-- <<<<<<< HEAD
		  


{% for room in relations %}
{% for item in relations[room] %}

		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
		      <h4 class="panel-title">
		          {{ item.category }} 
		      </h4>
		    </div>
		    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
		      <div class="panel-body">
		        Price: something Category: Something <a class="btn btn-default" href="#" role="button">Edit</a> <a class="btn btn-danger" href="#" role="button">Delete</a>
		      </div>
		    </div>
		  </div>

{% endfor %}
{% endfor %}
=======

  		
>>>>>>> 778312ba7a9be344e31b8ed6926de18a176989c0 -->
{% set i = [0] %}
{% for room in relations %}


	<p class="sectionTitle">{{ room }}</p>

	{% for item in relations[room] %}
	{% if i.append(i.pop() + 1) %}{% endif %} {# increment i by 1 #}
		  <div class="panel panel-default">
		    <a style="text-decoration: none; color: black;" role="tab" id="heading{{ i[0] }}" data-toggle="collapse" data-parent="#accordion" href="#{{ i[0] }}" aria-expanded="false" aria-controls="{{ room }}{{ encoded }}">
		    <div class="panel-heading">
		      <p class="panel-title">
		          {{ item.name }}
		      </p>
		      </div>
		    </a>
		    <div id="{{ i[0] }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{ i[0] }}">
		      <div class="panel-body">
		        

		      	<table class="table">
				  	<tr>
				  		<td><p style="float: left">Price</p></td>
				  		<td><p style="float: left">{{ item.price }}</p></td>
				  	</tr>
				  	<tr>
				  		<td><p style="float: left">Category</p></td>
				  		<td><p style="float: left">{{ item.category }}</p></td>
				  	</tr>
				</table>
				<a class="btn btn-default" href="#" role="button"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> 
				<a class="btn btn-danger" href="delete?name={{ item.encoded }}" role="button"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
		         
		      </div>
		    </div>
		  </div>

		  {% endfor %}
		  <br>

{% endfor %}


  		</div>

  		(<a href="{{ logout_url }}"> Sign Out </a>)
  		<br>
  </div>
  <div class="col-md-1"></div>
</div>
</div>

<div style="height: 5em;"></div>
<a class="addButtonBottom" href="add?room=miscellaneous">
<h3 style="vertical-align: middle; color: white;"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Item</h3>
</a>
</body>


</html>